# Set the prefix to ^z
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# prev ^H ^P p ^?
unbind-key p
bind-key p previous-window

# windows ^W w
unbind-key w
bind-key w list-windows

# redisplay ^L l
unbind-key l
bind-key l refresh-client

# kill window
bind-key k kill-window

# switch panes
bind-key j display-panes

# disable for navigation in Vim
unbind-key -n ^H
unbind-key -n ^L
unbind-key -n ^J
unbind-key -n ^K

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Paste mode
bind-key ] paste-buffer

# More straight forward key bindings for splitting
bind-key | split-window -h
bind-key h split-window -h
bind-key - split-window -v
bind-key v split-window -v

# Resize pane
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# History
set-option -g history-limit 30000

# Status Bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=green] #(whoami) #[default]'
set-option -g status-right '#[fg=yellow]#(uptime | cut -d " " -f 2) #[default] #[fg=cyan,bold]#(uptime | cut -d ":" -f 5)'
set-option -g status-left-length 15
set-option -g status-justify centre
set-window-option -g window-status-current-fg black

# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Highlighting the active window in status bar
set-window-option -g window-status-current-fg cyan

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

## Custom status bar, via https://github.com/myusuf3/dotfiles
## If you do not have a patched font (see: https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher)
## comment out the lines below to get a "regular" statusbar without special symbols
set-option -g status-bg colour234
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-interval 5
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g status-justify left

set-option -g window-status-format "#[fg=white,bg=colour234] (#I)#W "
set-option -g window-status-current-format "#[fg=colour234,bg=colour39] (#I)#[fg=colour16,bg=colour39,noreverse,bold]#W "

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0
