;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Dec 15 00:22:18 2015
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22126 60602 982450 0) (desktop . "206") "cosmtrek@Ricks-MacBook-Pro.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Hack-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (line-spacing) (left-fringe . 8) (right-fringe . 0) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "#586e75") (environment) (border-color . "#eee8d5") (frameset--id . "10A9-9CFE-CF6E-2C7E") (frameset--mini t . t) (height . 48) (width . 158) (modeline . t) (minibuffer . t) (unsplittable) (left . 6) (top . 5) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Ricks-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 3) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 128) (min-pixel-width . 80) (min-pixel-height-ignore . 96) (min-pixel-width-ignore . 24) (min-pixel-height-safe . 32) (min-pixel-width-safe . 16)) vc (pixel-width . 1272) (pixel-height . 752) (total-width . 159) (total-height . 47) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1272) (pixel-height . 368) (total-width . 159) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "init-settings.el" (selected . t) (hscroll . 0) (fringes 8 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 465) (start . 1))) (leaf (last . t) (pixel-width . 1272) (pixel-height . 384) (total-width . 159) (total-height . 24) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1085) (start . 720)))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("jedi:install-python-jedi-dev" "jedi:install-server" "jedi:pop-to-epc-buffer" "jedi:setup" "list-packages" "jedi:setup" "jedi-mode" "list-packages" "ggtags-mode" "robe-start" "go-oracle-referrers" "lisp-mode" "projectile-switch-project" "desktop-clear" "projectile-mode" "inf-ruby" "ruby-load-file" "ace-isearch-switch-function" "ace-isearch-mode" "ag" "anzu-query-replace" "anzu-mode" "imenu" "Info-menu" "eval-region" "minor-mode-menu-from-indicator" "ruby-toggle-hash-syntax"))
(setq face-name-history nil)
(setq file-name-history '("/Users/cosmtrek/.emacs.d/conf/init-settings.el" "/Users/cosmtrek/.emacs.d/conf/init-python-mode.el" "~/.emacs.d/elpa/jedi-20151029.2202/jedi-autoloads.el" "~/.emacs.d/elpa/jedi-core-20151214.237/jedi-core-autoloads.el" "/Users/cosmtrek/.emacs.d/init.el" "~/Work/Circle/Gemfile" "~/.emacs.d/conf/init-benchmarking.el" "~/.emacs.d/init.el" "~/Code/go/src/juvengo.com/cosmtrek/hello/hello.go" "~/.emacs.d/conf/init-settings.el" "/Users/cosmtrek/.emacs.d/conf/init-python-mode.el" "~/.emacs.d/conf/init-python-mode.el" "~/.emacs.d/elpa/with-editor-20151214.505/with-editor-autoloads.el" "/Users/cosmtrek/.emacs.d/conf/init-settings.el" "/Users/comstrek" "~/.emacs.d/elpa/aggressive-indent-20151212.1248/aggressive-indent-autoloads.el" "~/.emacs.d/elpa/flycheck-20151212.411/flycheck-autoloads.el" "~/.emacs.d/elpa/helm-20151212.1358/helm-autoloads.el" "~/.emacs.d/elpa/helm-core-20151213.17/helm-core-autoloads.el" "~/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el" "~/.emacs.d/elpa/magit-20151214.505/magit-autoloads.el" "~/.emacs.d/elpa/magit-popup-20151214.505/magit-popup-autoloads.el" "~/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" "~/.emacs.d/elpa/jedi-20151029.2202/jedi-autoloads.el" "~/.emacs.d/elpa/jedi-core-20151214.237/jedi-core-autoloads.el" "~/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" "~/.emacs.d/elpa/concurrent-20150309.2052/concurrent-autoloads.el" "~/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" "~/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" "~/.emacs.d/elpa/deferred-20151007.1657/deferred-autoloads.el" "/Users/cosmtrek/.emacs.d/conf/init-benchmarking.el" "~/Work/Circle/config/settings.yml" "/Users/cosmtrek/Work/Circle/.git/COMMIT_EDITMSG" "/Users/cosmtrek/Work/Circle/config/deploy/develop.rb" "/Users/cosmtrek/Work/Circle/app/models/user_bankcard.rb" "/Users/cosmtrek/Work/Circle/app/views/admin/ctquan_withdraws/ctquan_withdraw.rb" "/Users/cosmtrek/Work/Circle/config/deploy/production.rb" "/Users/cosmtrek/Work/Circle/config/initializers/billpay.rb" "~/Work/Circle/app/models/ctquan_recharge.rb" "/Users/cosmtrek/Work/Circle/app/models/invite_comment.rb" "~/Work/Circle/config/initializers/api_access.rb" "/Users/cosmtrek/Work/Circle/config/initializers/pingpp.rb" "/Users/cosmtrek/.zprofile" "~/Work/Circle/app/views/share/_admin_top_nav_bar.html.slim" "~/Work/Circle/app/views/layouts/admin/application.html.slim" "/Users/cosmtrek/Work/Circle/app/views/share/_top_nav_bar.html.slim" "/Users/cosmtrek/Work/Circle/app/controllers/admin/ctquan_withdraws_controller.rb" "~/Work/Circle/config/locales/zh.yml" "/Users/cosmtrek/Work/Circle/config/settings.yml" "~/Work/Circle/app/models/concerns/ctquan/billpay.rb" "~/.emacs.d/conf/init-auto-complete.el" "/Users/cosmtrek/Work/Circle/app/models/ctquan_withdraw.rb" "~/.emacs.d/conf/init-go-mode.el" "~/Work/Circle/app/models/ctquan_withdraw.rb" "~/Work/Circle/lib/push_control.rb" "~/Work/Circle/lib/simple_http.rb" "~/Work/Circle/lib/tasks/user_data.rake" "~/Work/Circle/config/initializers/pingpp.rb" "~/Work/Circle/config/initializers/linkedin.rb" "~/Work/Circle/config/initializers/billpay.rb" "~/Work/Circle/app/models/user.rb" "~/Work/Circle/app/models/user_bankcard.rb" "~/Work/Circle/app/models/crowd_transaction.rb" "~/Work/Circle/app/models/crowd.rb" "~/Work/Circle/app/models/concerns/user_ability.rb" "~/Work/Circle/app/models/concerns/subscribable.rb" "~/Work/Circle/app/models/invite_comment.rb" "~/Work/Circle/app/models/concerns/ctquan/transaction_handler.rb"))
(setq grep-find-history nil)
(setq grep-history '("grep -nH -e sanityinc"))
(setq ido-buffer-history '("init-python-mode.el" "*Packages*" "*Backtrace*" "comstrek" "init-python-mode.el" "user_bankcard.rb" "ctquan_withdraw.rb" "user_bankcard.rb" "settings.yml" "user_bankcard.rb" "billpay.rb —£À initializers" "user_bankcard.rb" "billpay.rb —£À ctquan" "*Ibuffer*" "develop.rb" "*magit: Circle" "user_bankcard.rb" "*Ibuffer*" "ctquan_withdraw.rb —£À ctquan_withdraws" "billpay.rb —£À ctquan" "*magit: Circle" "billpay.rb —£À ctquan" "*ag search text:File.expand_path dir:/Users/cosmtrek/Work/Circle/*" "billpay.rb —£À initializers" "billpay.rb —£À ctquan" "ctquan_withdraw.rb" "*magit: Circle" "ctquan_withdraws_controller.rb" "*ag search text:navbar-inner dir:/Users/cosmtrek/Work/Circle/*" "zh.yml" "*ag search text:‘ÖÐ‘¹ú‘½¨‘Éè‘Òø‘ÐÐ dir:/Users/cosmtrek/Work/Circle/*" "settings.yml" "user_bankcard.rb" "billpay.rb —£À ctquan" "user_bankcard.rb" "transaction_handler.rb" "*ag search text:FEE dir:/Users/cosmtrek/Work/Circle/*" "*ag search text:TODO dir:/Users/cosmtrek/Work/Circle/*" "modify_user.rb" "*Help*" "*Backtrace*" "*Ilist*" "Gemfile" "*scratch*" "*go-oracle*" "main.go —£À example" "init.el" "*Async Shell Command*" "Gemfile" "attrs.rb" "class.rb" "*Backtrace*" "timer.el.gz" "*Backtrace*" "init-ggtags.el" "init-projectile.el" "init-ggtags.el" "user.rb" "init-ggtags.el" "init-projectile.el" "*Backtrace*" "emacs.rb" "*gem*" "wx_pay.rb" "block.rb" "*ruby*" "*Backtrace*" "*Ibuffer*" "user.rb" "init-isearch.el" "*Packages*" "*Backtrace*" "user.rb" "init-isearch.el" "user.rb" "init-isearch.el" "ctquan_balances.rb" "message_queue.rb" "init-editing-utils.el" "init-settings.el" " *undo-tree*" "*Help*" "*Backtrace*" "init-projectile.el" "push_control.rb" "init-projectile.el" "message_queue.rb" "init-rails.el" "rails" "init.el" "*Backtrace*" "*Flycheck error messages*" "init-settings.el" "TAGS" "ctquan_balances.rb" "index.html.slim —£À ctquan_withdraws" "ctquan_withdraw.rb" "routes.rb" "_apply.html.slim" "routes.rb"))
(setq ido-last-directory-list '(("/Users/cosmtrek/Code/go/src/juvengo.com/cosmtrek/" . "hello/") ("/Users/cosmtrek/Code/go/src/juvengo.com/" . "cosmtrek/") ("/Users/cosmtrek/Code/go/src/" . "juvengo.com/") ("/Users/cosmtrek/Code/" . "wx_pay/") ("/Users/cosmtrek/Work/Circle/app/views/admin/" . "ctquan_withdraws/") ("/Users/cosmtrek/Work/Circle/app/models/" . "concerns/") ("/Users/cosmtrek/Work/sso/app/" . "controllers/") ("/Users/cosmtrek/Work/sso/" . "app/") ("/Users/cosmtrek/Work/Circle/spec/" . "models/") ("/Users/cosmtrek/Work/Circle/app/views/startups/" . "forms/") ("/Users/cosmtrek/Work/Circle/app/views/" . "admin/") ("/Users/cosmtrek/Downloads/Payment/src/com/bill99/seashell/domain/dto/" . "complatible/") ("/Users/cosmtrek/Downloads/Payment/src/com/bill99/seashell/domain/" . "dto/") ("/Users/cosmtrek/Downloads/Payment/src/com/bill99/seashell/" . "domain/") ("/Users/cosmtrek/Downloads/Payment/src/com/bill99/" . "seashell/") ("/Users/cosmtrek/Downloads/Payment/src/com/" . "bill99/") ("/Users/cosmtrek/Downloads/Payment/src/" . "com/") ("/Users/cosmtrek/Downloads/Payment/" . "src/") ("/Users/cosmtrek/Work/Circle/config/" . "deploy/") ("/Users/cosmtrek/Work/Circle/app/models/concerns/" . "ctquan/") ("/Users/cosmtrek/Work/Circle/app/controllers/" . "mobile/") ("/Users/cosmtrek/Work/" . "Circle/") ("/Users/cosmtrek/Work/Circle/app/" . "views/") ("/Users/cosmtrek/Work/Circle/" . "config/") ("/Users/" . "cosmtrek/") ("/Users/cosmtrek/.emacs.d/" . "conf/") ("/Users/cosmtrek/" . ".emacs.d/")))
(setq ido-work-directory-list '("/Users/cosmtrek/.emacs.d/conf/" "/Users/cosmtrek/.emacs.d/" "/Users/" "/Users/cosmtrek/Work/Circle/config/deploy/" "/Users/cosmtrek/Work/Circle/app/models/" "/Users/cosmtrek/Work/Circle/app/views/admin/ctquan_withdraws/" "/Users/cosmtrek/Work/Circle/config/initializers/" "/Users/cosmtrek/Work/Circle/app/views/share/" "/Users/cosmtrek/Work/Circle/app/controllers/admin/" "/Users/cosmtrek/Work/Circle/config/" "/Users/cosmtrek/Work/Circle/app/models/concerns/ctquan/" "/Users/cosmtrek/Work/Circle/" "/Users/cosmtrek/Code/go/src/github.com/googollee/go-socket.io/" "/Users/cosmtrek/Code/go/src/juvengo.com/cosmtrek/hello/" "/Users/cosmtrek/Code/go/src/juvengo.com/cosmtrek/fileserver/" "/Users/cosmtrek/Code/go/src/juvengo.com/cosmtrek/chatty/" "/Users/cosmtrek/Code/metaruby/" "/Users/cosmtrek/Code/wx_pay/lib/" "/Users/cosmtrek/Work/Circle/app/models/concerns/" "/Users/cosmtrek/Work/Circle/app/controllers/api/v2/" "/Users/cosmtrek/Work/Circle/app/controllers/" "/Users/cosmtrek/Work/Circle/lib/" "/Users/cosmtrek/Work/Circle/spec/models/" "/Users/cosmtrek/Work/script/" "/Users/cosmtrek/Work/sso/app/controllers/api/" "/Users/cosmtrek/Work/Circle/spec/factories/" "/Users/cosmtrek/Work/Circle/spec/" "/Users/cosmtrek/Work/Circle/app/views/layouts/" "/Users/cosmtrek/Work/Circle/app/views/mailer/" "/Users/cosmtrek/Work/Circle/app/views/mobile/in_app/" "/Users/cosmtrek/Work/Circle/app/views/startups/forms/" "/Users/cosmtrek/Downloads/Payment/src/com/bill99/seashell/domain/dto/complatible/" "/Users/cosmtrek/Work/Circle/app/controllers/mobile/" "/Users/cosmtrek/emacs.d/"))
(setq ido-work-file-list '("init-settings.el" "init-python-mode.el" "init.el" "comstrek" "init-benchmarking.el" "develop.rb" "user_bankcard.rb" "ctquan_withdraw.rb" "production.rb" "billpay.rb"))
(setq minibuffer-history '("app/models/user_bankcard.rb" "billpay" "withdraw" "config/initializers/billpay.rb" "File.expand_path" "app/models/concerns/ctquan/billpay.rb" "navbar-inner" "‘ÖÐ‘¹ú‘½¨‘Éè‘Òø‘ÐÐ" "bill_pay" "docker" "FEE" "TODO" "~/Work/sso/" "Gemfile" "~/Work/Circle/" "imenu" "avy" "=>" "desktop" "go_back" "app/views/admin/applies/_apply.html.slim" "app/views/admin/applies/index.html.slim" "ctquan_withdraw.rb" "config/routes.rb" "invite_comment.rb" "20151210130536_add_failure_cause_to_ctquan_withdraw.rb" "<<<<<<" "app/controllers/api/v2/users.rb" "app/controllers/application_controller.rb" "Ctquan::TransactionHandler::ClassMethods#" "user_bankcard.rb" "billpay.rb" "invite_comments_controller.rb" "app/views/mailer/send_startup_to_invitee.html.slim" "message_queue.rb" "push" "IosPush" "app/mailers/mailer.rb" "app/controllers/api/v2/base.rb" "spec/models/invite_comment_spec.rb" "app/controllers/api/v2/crowds.rb"))
(setq query-replace-history '("value"))
(setq read-expression-history '("s = %w(150 151 152 153 154 155 156 157 158 159).map{|prefix| \"#{prefix}77777777\"}"))
(setq regexp-history '("consulting_fee" "def" "show_param" "priority" "solr" "match" "mobile"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("defered" "epc" "jedi" "i" "billpay" "withdra"))
(setq shell-command-history '("ls -al" "ls -al &" "ruby class.rb" "ruby class.rb "))
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/cosmtrek/.emacs.d/conf/init-settings.el"
  "init-settings.el"
  'emacs-lisp-mode
  '(visual-line-mode anzu-mode flx-ido-mode auto-complete-mode auto-revert-mode global-auto-revert-mode undo-tree-mode ace-isearch-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode projectile-mode auto-compile-mode auto-compile-on-load-mode flycheck-mode paredit-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode rainbow-delimiters-mode aggressive-indent-mode eldoc-mode redshank-mode elisp-slime-nav-mode)
  465
  '(549 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/cosmtrek/.emacs.d/conf/init-python-mode.el"
  "init-python-mode.el"
  'emacs-lisp-mode
  '(visual-line-mode anzu-mode flx-ido-mode auto-complete-mode auto-revert-mode global-auto-revert-mode undo-tree-mode ace-isearch-mode page-break-lines-mode whole-line-or-region-mode hes-mode guide-key-mode whitespace-cleanup-mode projectile-mode auto-compile-mode auto-compile-on-load-mode flycheck-mode paredit-mode diff-hl-mode highlight-symbol-mode highlight-quoted-mode rainbow-delimiters-mode aggressive-indent-mode eldoc-mode redshank-mode elisp-slime-nav-mode)
  76
  '(34 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode) (truncate-lines)))

