################################### Zplug ######################################
source ~/.zplug/zplug

zplug "sindresorhus/pure"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-history-substring-search"
zplug "tj/n", hook-build:"make install"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load --verbose

################################### Settings ###################################
set -o emacs
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color

################################### Rvm ########################################
source ~/.rvm/scripts/rvm
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

################################## Pyenv #######################################
export PYENV_ROOT=$HOME/.pyenv
export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:/usr/texbin:$PATH"
eval "$(pyenv init -)"
export WORKON_HOME=$HOME/.virtualenvs
source $HOME/.pyenv/versions/2.7.12/bin/virtualenvwrapper.sh
export PYTHON_CONFIGURE_OPTS="--enable-framework"

################################## Scala #######################################
export PATH=$PATH:/Users/cosmtrek/Infrasture/scala-2.10.5/bin

################################### Alias ######################################
alias d=docker
alias denv='eval "$(docker-machine env dev)"'
alias e='/usr/local/Cellar/emacs/24.5/bin/emacsclient -t'
alias eui='/usr/local/Cellar/emacs/24.5/bin/emacsclient -n'
# alias py='python3'
alias g=git
alias gff='git flow feature'
alias gfr='git flow release'
alias gfh='git flow hotfix'
alias pg='postgres -D /usr/local/var/postgres'
alias rds=redis-server
alias wttr='curl -4 wttr.in/Beijing'
alias cow='cow -color -request'
alias ip='curl ip.cn'
alias vi='/usr/local/bin/vim' # brew install vim
alias cleards="find ~ -name '*.DS_Store' -type f -delete && echo 'ALL .DS_STORE FILES RECURSIVELY REMOVED'"
alias rtag='ctags --recurse=yes --tag-relative=yes --exclude=.git --exclude=log --exclude=tmp --exclude=doc --exclude=deps --languages=ruby'
alias ptag='ctags --recurse=yes --tag-relative=yes --exclude=.git --exclude=log --exclude=tmp --exclude=doc --exclude=deps --languages=python'
alias 🐸="echo 'Too young too simple, always naive!' | cowsay -f bud-frogs"
