################################### Zplug ######################################
source ~/.zplug/init.zsh

zplug "sindresorhus/pure"
zplug "zsh-users/zsh-syntax-highlighting"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi
zplug load

################################### Settings ###################################
eval "$(thefuck --alias)"

set -o emacs
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export TERM=xterm-256color

# editor
export EDITOR='/Applications/MacVim.app/Contents/bin/vim'

# http_proxy
export http_proxy='http://0.0.0.0:8964'
export https_proxy='http://0.0.0.0:8964'
export no_proxy='localhost,127.0.0.1,127.0.1.1'

################################### PATH #######################################
# go
export GOROOT='/usr/local/opt/go/libexec'
export GOPATH="$HOME/.go:$HOME/Code/go"
export PATH="$GOROOT/bin:$HOME/.go/bin:$HOME/Code/go/bin:$PATH"

# rust
export PATH="$HOME/.cargo/bin:$PATH"

# miniconda3 for python
# export PATH="$HOME/.conda/bin:$PATH"

# pyenv
eval "$(pyenv init -)"
# pipenv
export PIPENV_VENV_IN_PROJECT="1"

# java
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export MAVEN_OPTS="-Xms128m -Xmx512m -XX:MaxPermSize=512M"

# n-install
export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# GNU tools
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/m4/bin:$PATH"

# brew
export PATH="/usr/local/sbin:$PATH"

################################### Alias ######################################
alias g=git
alias pg='postgres -D /usr/local/var/postgres'
alias rds=redis-server
alias wttr='curl -4 wttr.in/Beijing'
alias ip='curl ip.cn'
alias vi='/Applications/MacVim.app/Contents/bin/vim' # download macvim dmg and install
alias mvim='/Applications/MacVim.app/Contents/bin/mvim' # download macvim dmg and install
alias less='less --LONG-PROMPT --LINE-NUMBERS --ignore-case --QUIET'
alias cleards="find ~ -name '*.DS_Store' -type f -delete && echo 'ALL .DS_STORE FILES RECURSIVELY REMOVED'"
alias ptag='ctags --recurse=yes --tag-relative=yes --exclude=.git --exclude=log --exclude=tmp --exclude=doc --exclude=deps --languages=python'
alias lookbusy='cat /dev/urandom | hexdump -C | grep --color "ca fe"'
alias lip='ipconfig getifaddr en0'
alias en0="echo $(ifconfig en0 | grep netmask | awk '{print $2}')"

################################## Docker #####################################
alias d=docker
alias dctr="docker run --rm -i --privileged -e http_proxy=http://$(ifconfig en0 | grep netmask | awk '{print $2}'):8964 -e https_proxy=$http_proxy -v "$(pwd)/.:/go/src/github.com/docker/docker/." -v "$(pwd)/.git:/go/src/github.com/docker/docker/.git" -v "dockerdev-go-pkg-cache-gopath:/go/pkg" -v "dockerdev-go-pkg-cache-goroot-linux_amd64_netgo:/usr/local/go/pkg/linux_amd64_netgo" -t "docker-dev:read-source" bash"

################################# Function ####################################
function proxy() {
    export http_proxy=http://$(ifconfig en0 | grep netmask | awk '{print $2}'):8964
    export https_proxy=http://$(ifconfig en0 | grep netmask | awk '{print $2}'):8964
}

function igo() {
    cd $HOME/Code/go/src/github.com/cosmtrek/$1
}

function gop() {
    export GOPATH=$(pwd)
}
